/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/bin/Debug/net7.0/ex10
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/bin/Debug/net7.0/ex10.deps.json
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/bin/Debug/net7.0/ex10.runtimeconfig.json
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/bin/Debug/net7.0/ex10.dll
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/bin/Debug/net7.0/ex10.pdb
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/obj/Debug/net7.0/ex10.csproj.AssemblyReference.cache
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/obj/Debug/net7.0/ex10.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/obj/Debug/net7.0/ex10.AssemblyInfoInputs.cache
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/obj/Debug/net7.0/ex10.AssemblyInfo.cs
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/obj/Debug/net7.0/ex10.csproj.CoreCompileInputs.cache
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/obj/Debug/net7.0/ex10.dll
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/obj/Debug/net7.0/refint/ex10.dll
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/obj/Debug/net7.0/ex10.pdb
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/obj/Debug/net7.0/ex10.genruntimeconfig.cache
/Users/sergeyavdeev/Desktop/2.3. Практическое занятие. Урок 2./ex10 - DZ2/obj/Debug/net7.0/ref/ex10.dll
